*********************Creation d'un slave jenkins*****************************


!!!!! sslcainfo = c:/homeware/certificat/cacerts-1.0.cer  
Ne pas oublier de specifier le http sslcainfo ==> travail de l'équipe COC


Creation d’un compte utilisateur dans le groupe APP_CLD_PVG_CBS_USR qui est dans centrify_zone

[‎26/‎05/‎2016 11:36] TERRIEN Olivier ItecFccOsd: 
on fait la demande de création sur la zone cbs, en spécifiant le user cbsdev01 et le groupe associé (on va retrouver). quand on post la requête itaas, on s'authentifie sous n'importe quel compte (générique ou pas d'ailleurs) qui soitn dans APP_CLD_PVG_CBS_USR
 

et tu n'oublie pas dans le JSON de bien spécifier la zone sinon tu aura celle par défaut ou tout le monde à accès

ensuite. une fois que ton utilisateur pour cbs existe
tu rajoute s_fr__cbsxxx dans les groupes AD de CBS
du coup tu pourra utiliser ce nouvel utilisateur à la place de ITEC_FCC_OSD_SF

[‎26/‎05/‎2016 11:48] COUSINIER Christophe (EXT) ItecArcCoc: 
ce qu'il faut retenir
il y a un groupe AD windows pour avoir le droit de créer des VM dans le cloud (SGCLOUD) qui est le même pour les actions sur l'API REST de l'ITAAS 
[‎26/‎05/‎2016 11:49] COUSINIER Christophe (EXT) ItecArcCoc: 
ensuite dans les VM que tu crée tu peux demander de les affecter à des zones centrify
à partir de ce moment tous les utilisateurs rattachés à cette zone peut se connecter à la machine avec son propre login/password



Donc :  créer une VM linux (type node) sur le cloud qu'on pourra ensuite utiliser comme slave jenkins


pour GIT je vais de générer le RPM qui va bien pour ton utilisateur une fois qu'on l'aura ??

La clef SHH : il faut la privée 
tu copie ensuite le conetnu de la clé publique dans /home/<user>/.ssh/authorized_keys
il faut bien que le folder ~/.ssh soit en 700 et que authorized_keys soit en 600
pour la clef, on te génère sans passphrase




Ma tache après le serveur CBS :
 crées les serveurs UAT et HOM (par Jenkins uniquement, mais aussi applicatifs) pour TDA
Avec ITAAS

Reponse TDA UAT:
 


Réponse TDA HOM:
 



Pour connaître le statut les jobs : GET https://itaas-prod.fr.world.socgen:10443/v2/jobs/{id} 
Pour l’UAT: 
{"id":"222807","status":"running","date_started":"2016-05-27T08:24:11Z","date_ended":null,"job_name":"Create VM Linux","dry_run":"no","node_id":8893,"middleware_id":4136}

Pour Hom: 
{"id":"222809","status":"running","date_started":"2016-05-27T08:36:21Z","date_ended":null,"job_name":"Create VM Linux","dry_run":"no","node_id":8894,"middleware_id":4137}

Lorsque le jobs sont crées nous avons : (notification par mail nous est envoyé )
Pour l’UAT :
 {"id":"222807","status":"succeeded","date_started":"2016-05-27T08:24:11Z","date_ended":"2016-05-27T08:57:40Z","job_name":"Create VM Linux","dry_run":"no","node_id":8893,"middleware_id":4136}

Pour Hom: 
{"id":"222809","status":"succeeded","date_started":"2016-05-27T08:36:21Z","date_ended":"2016-05-27T09:09:56Z","job_name":"Create VM Linux","dry_run":"no","node_id":8894,"middleware_id":4137}



MDP pour les VM: 

Pour CBS
cbsdev02 / pW18+s22  

pour TDA
tdahom02 / tE27=a87 





