-Dcatalina.base="C:\HOMEWARE\ITEC-Toolbox\projects\.metadata\.plugins\org.eclipse.wst.server.core\tmp0"   -Dcatalina.home="C:\HOMEWARE\ITEC-Toolbox\apps\apache-tomcat-7.0.39"   -Dwtp.deploy="C:\HOMEWARE\ITEC-Toolbox\projects\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps"   -Djava.endorsed.dirs="C:\HOMEWARE\ITEC-Toolbox\apps\apache-tomcat-7.0.39\endorsed"   -Dlog4j.configuration=file:D:\tyounsi030116\github\projects\cbs\src\test\resources\log4j.xml   -Dcbs.config.location=file:D:\\tyounsi030116\github\projects\cbs\src\test\resources\cbs-config.properties   -DpropertyFilePath=D:\\tyounsi030116\github\projects\cbs\src\test\resources\   -Xrs -XX:MaxPermSize=1024m -XX:PermSize=1024m -XX:NewRatio=3 -Xmx2048m -XX:+UseParallelGC











  <propertyFilePath>classpath:./src/main/resources/</propertyFilePath>
  
  
  
 ******************************************************************************************
  
  
  Tnit_Test.properties & propertyFilePath=${WORKSPACE}/src/main/resources
   
  
  Failed tests: 
  IssuanceWizardExportServiceImplTest.prepareTobeIssuedLiabilities:308 expecting actual value not to be null

Tests in error: 
  MergeCollateralFilesServiceImplTest.putZipFileInTheDestinationDirectory:75 » IllegalArgument

Tests run: 3473, Failures: 1, Errors: 1, Skipped: 19

[INFO] ------------------------------------------------------------------------
[ERROR] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] There are test failures.

Please refer to D:\tyounsi030116\github\Projects\cbs\target\surefire-reports for the individual test results.
[INFO] ------------------------------------------------------------------------
[INFO] For more information, run Maven with the -e switch
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5 minutes 9 seconds
[INFO] Finished at: Tue May 31 17:24:11 CEST 2016
[INFO] Final Memory: 80M/1311M
[INFO] ------------------------------------------------------------------------

Process finished with exit code 1






*************************************************************************************************************
Juste cbs_-config.properties dans le pom.xml 

Results :

Failed tests: 
  IssuanceWizardExportServiceImplTest.prepareTobeIssuedLiabilities:308 expecting actual value not to be null

Tests run: 3473, Failures: 1, Errors: 0, Skipped: 19

[INFO] ------------------------------------------------------------------------
[ERROR] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] There are test failures.

Please refer to D:\tyounsi030116\github\Projects\cbs\target\surefire-reports for the individual test results.
[INFO] ------------------------------------------------------------------------
[INFO] For more information, run Maven with the -e switch
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5 minutes 3 seconds
[INFO] Finished at: Tue May 31 17:43:29 CEST 2016
[INFO] Final Memory: 80M/1287M
[INFO] ------------------------------------------------------------------------

Process finished with exit code 1



