Ajout d'un nouveau tomcat sur le serveur tdaintweb001 depuis ITAAS 


POST https://itaas-prod.fr.world.socgen:10443/v2/nodes/tdaintweb001/modules/associate 

{
  "modules": [
    {
      "name": "itaas_tomcat",
      "parameters": {
        "binaries_file": {
          "tomcat8": {
            "tomcat_full_version": "8.0.23",
            "java_full_version": "8u74"
          }
        },
        "tomcat_env": "int",
        "instance_add": {
          "tomcat_int_02": {
            "trigram": "TDA",
            "port_digit": "9",
            "heap_size":"512M",
            "perm_size":"128M",
            "new_size":"128M",
            "tomcat_version":"8",
            "java_version":"8"
          }
        }
      }
    }
  ]
}

Reponse : [{"module_name":"itaas_tomcat","http_code":201}]
http_code":201 : Created , Requête traitée avec succès et création d’un document.