                     Creation de deux serveurs pour HOM & UAT : 

voir les captures d'ecrans de toutes les étapes de la création des serveurs. 


Après generation des serveurs, un certificat est envoyé par l'équipe "FR-Crypto" 

Certificate details / Informations du certificat :
 
Server hostname (CN) / Nom d'hôte du serveur (CN)
tda-int.fr.world.socgen
Subject DN / DN du sujet
C=FR,ST=Ile de France,L=Paris,O=GROUPE SOCIETE GENERALE,OU=SGCIB-FCC,CN=tda-int.fr.world.socgen 
Issuer DN / DN de l'émetteur
O=GROUPE SOCIETE GENERALE,CN=SG UniPass Server Authentication 2010 CA 
Serial Number / Numéro de série
74d80744181d968d 
Certificate Status / Statut du certificat
GENERATED 
Request date / Date de la demande
Wed Jun 08 11:49:48 CEST 2016 
Request validation date / Date de validation de la demande
Wed Jun 08 11:49:48 CEST 2016 
Revocation date / Date de révocation
N/A 
Expiry date / Date d'expirations
Sun Aug 09 11:39:48 CEST 2020 
Office / Guichet
GTS_MKT 
Pole / Pôle
SGCIB_FCC_PAR 
Application / Application
TDA_repository 
Activity Centre (Société Générale) / Centre d'activité (Société Générale)
27270 
Service (Société Générale) / Service (Société Générale)
ITEC/FCC/OSD 


&&-------------------------------------------------------------------------&&

Certificate details / Informations du certificat : 

Server hostname (CN) / Nom d'hôte du serveur (CN)
tda-uat-cloud.fr.world.socgen
Subject DN / DN du sujet
C=FR,ST=Ile de France,L=Paris,O=GROUPE SOCIETE GENERALE,OU=SGCIB-FCC,CN=tda-uat-cloud.fr.world.socgen 
Issuer DN / DN de l'émetteur
O=GROUPE SOCIETE GENERALE,CN=SG UniPass Server Authentication 2010 CA 
Serial Number / Numéro de série
cd5caaddbf2c127 
Certificate Status / Statut du certificat
GENERATED 
Request date / Date de la demande
Wed Jun 08 11:46:37 CEST 2016 
Request validation date / Date de validation de la demande
Wed Jun 08 11:46:37 CEST 2016 
Revocation date / Date de révocation
N/A 
Expiry date / Date d'expiration
Sun Aug 09 11:36:38 CEST 2020 
Office / Guichet
GTS_MKT 
Pole / Pôle
SGCIB_FCC_PAR 
Application / Application
TDA_repository 
Activity Centre (Société Générale) / Centre d'activité (Société Générale)
27270 
Service (Société Générale) / Service (Société Générale)
ITEC/FCC/OSD 

