{
"kind":"linux",
"size":"M",
"disksize":60,
"leasedays":-1,
"environment_type":"test",
"centrify_zone":"zd_fr_tdahom_01",
"description":"Jenkins salve for TDA",
"usergroup":"tdahom",
"service_account":"tdahom02",
"app_trigram":"TDA",
"region":"eu-fr-paris",
"availability_zone":" eu-fr-paris-1",
"subnet": "192.160.64.0/21",
"notifymail":"<olivier.terrien@sgcib.com, thin-hinane.younsi@sgcib.com>", 
"master_os": "RHEL 6.7 x64 MKT",
"label": "slave_jenkins_linux_tda"
}


Reponse de la requête POST : 
{"id":9137,
"kind":"linux",
"hostname":null,
"user":"tyounsi030116",
"created_at":"2016-06-03T09:57:46.274Z",
"size":"M",
"disksize":60,
"leasedays":-1,
"usergroup":"tdahom",
"app_trigram":"TDA",
"finished":false,
"centrify_zone":"zd_fr_tdahom_01",
"service_account":"tdahom02",
"environment_type":"test",
"description":"Jenkins salve for TDA",
"label":"slave_jenkins_linux_tda",
"notifymail":"\u003colivier.terrien@sgcib.com, thin-hinane.younsi@sgcib.com\u003e",
"master_os":"RHEL 6.7 x64 MKT",
"region":"eu-fr-paris",
"availability_zone":" eu-fr-paris-1",
"subnet":"192.160.64.0/21",
"creation_job_id":225171,
"remaining_days":-1
}

INFO DU NODE :

GET https://itaas-prod.fr.world.socgen:10443/v2/nodes/9137

{"id":9137,
"kind":"linux",
"hostname":null,
"user":"tyounsi030116",
"created_at":"2016-06-03T09:57:46.000Z",
"size":"M",
"disksize":60,
"leasedays":-1,
"usergroup":"tdahom",
"app_trigram":"TDA",
"finished":false,
"centrify_zone":"zd_fr_tdahom_01",
"service_account":"tdahom02",
"environment_type":"test",
"description":"Jenkins salve for TDA",
"label":"slave_jenkins_linux_tda",
"notifymail":"\u003colivier.terrien@sgcib.com, thin-hinane.younsi@sgcib.com\u003e",
"master_os":"RHEL 6.7 x64 MKT",
"region":"eu-fr-paris",
"availability_zone":" eu-fr-paris-1",
"subnet":"192.160.64.0/21",
"remaining_days":-1
}


SUIVI DU JOB :
GET https://itaas-prod.fr.world.socgen:10443/v2/jobs/225171

{"id":"225171","status":"running","date_started":"2016-06-03T09:57:46Z","date_ended":null,"job_name":"Create VM Linux","dry_run":null,"node_id":9137}

{"id":"225171","status":"succeeded","date_started":"2016-06-03T09:57:46Z","date_ended":"2016-06-03T10:26:03Z","job_name":"Create VM Linux","dry_run":null,"node_id":9137}


INFO DU NODE :


{"id":9137,
"kind":"linux",
"hostname":"tdatsttt001.fr.world.socgen",
"user":"tyounsi030116",
"created_at":"2016-06-03T09:57:46.000Z",
"size":"M",
"disksize":60,
"leasedays":-1,
"usergroup":"tdahom",
"app_trigram":"TDA",
"finished":true,
"centrify_zone":"zd_fr_tdahom_01",
"service_account":"tdahom02",
"environment_type":"test",
"description":"Jenkins salve for TDA",
"label":"slave_jenkins_linux_tda",
"notifymail":"\u003colivier.terrien@sgcib.com, thin-hinane.younsi@sgcib.com\u003e",
"master_os":"RHEL 6.7 x64 MKT",
"region":"eu-fr-paris",
"availability_zone":" eu-fr-paris-1",
"subnet":"192.160.64.0/21",
"remaining_days":-1
}





